# Example Configuration
#
# aqua_affinity:				Enchantment name from enum constant (used in code)
#    min_level: 1				Minimum level the user is allowed for this enchantment
#    max_level: 10				Maximum level the user is allowed for this enchantment
#    cost: 1000.0				Base cost to get this enchantment
#    cost_multiplier: 0.02		Cost added to base cost using the following formula: cost + (multiplier * cost * (level - 1))
#    cost_for_level:			Optional exact cost for a specific enchantment level, no multiplier. Can add more the the default levels Format: "<level>: Cost"
#        1: 1000.0				
#        5: 6000.0
#        10: 17000.0
#    removal_cost: 100.0		Cost to remove this enchantment from an item
#    extraction_cost: 1000.0	Cost to extract this enchantment into a book
#    use_on_anything: false		If this enchantment can be put on any item or not
#    aliases: ["affinity"]		ALias or other names for this enchantmet

aqua_affinity:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["water_worker"]
bane_of_arthropods:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["damage_arthropods"]
binding_curse:
    min_level: 1
    max_level: 10
    cost: 100.0
    cost_multiplier: 0.01
    cost_for_level: {}
    removal_cost: 1000.0
    extraction_cost: 100.0
    use_on_anything: false
    aliases: ["curseofbinding"]
blast_protection:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["protection_explosions"]
channeling:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
depth_strider:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
efficiency:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["dig_speed"]
feather_falling:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["protection_fall"]
fire_aspect:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
fire_protection:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
flame:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["arrow_fire"]
fortune:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["loot_bonus_blocks"]
frost_walker:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
impaling:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
infinity:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["arrow_infinite"]
knockback:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["arrow_knockback"]
looting:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["loot_bonus_mobs"]
loyalty:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
luck_of_the_sea:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["luck"]
lure:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
mending:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
multishot:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
piercing:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
power:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["power"]
projectile_protection:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
protection:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["protection_enviromental"]
punch:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["arrow_knockback"]
quick_charge:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
respiration:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["oxygen"]
riptide:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
sharpness:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["damage_all"]
silk_touch:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
sweeping:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["sweeping_edge"]
smite:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["damage_undead"]
thorns:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
unbreaking:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []
vanishing_curse:
    min_level: 1
    max_level: 10
    cost: 100.0
    cost_multiplier: 0.01
    cost_for_level: {}
    removal_cost: 1000.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: ["curse_of_vanishing"]
soul_speed:
    min_level: 1
    max_level: 10
    cost: 1000.0
    cost_multiplier: 0.02
    cost_for_level: {}
    removal_cost: 100.0
    extraction_cost: 1000.0
    use_on_anything: false
    aliases: []