# 
# Please do NOT edit this file manually if possible.
# 

Tomate:
  lines:
  - Default hologram. Change it with &b/hd edit Tomate
  position:
    world: world
    x: -6034.5661440553195
    y: -34.8
    z: 4516.957627524725
Bienvenido:
  lines:
  - Default hologram. Change it with &b/hd edit Bienvenido
  position:
    world: world
    x: -6031.6901495194925
    y: -36.0
    z: 4515.460885112176
Nodos:
  lines:
  - Default hologram. Change it with &b/hd edit Nodos
  position:
    world: world
    x: -6031.6901495194925
    y: -34.8
    z: 4515.460885112176
'1':
  lines:
  - Bienvenido al Nether
  position:
    world: world
    x: -6025.622658699509
    y: -32.925
    z: 4514.993122730872
'2':
  lines:
  - Hola
  position:
    world: world
    x: -6030.538053697131
    y: -34.8
    z: 4515.518715659071
