teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715506784595
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715508815803
  login: 0
money: '0'
lastlocation:
  world: da9ea409-0594-42c9-855e-89eaeb7fa1f9
  world-name: world
  x: -6036.424475971878
  y: -36.0
  z: 4517.087847740363
  yaw: -50.24150848388672
  pitch: 12.899898529052734
logoutlocation:
  world: da9ea409-0594-42c9-855e-89eaeb7fa1f9
  world-name: world
  x: -5765.3807051034755
  y: 67.0
  z: 5739.478133993108
  yaw: 130.8094482421875
  pitch: 3.599989652633667
