teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715771858104
  login: 1715771586222
money: '0'
last-account-name: Tomate
logoutlocation:
  world: 1cd08eca-22ee-4a47-996c-b17154973b49
  world-name: world
  x: -401.0680437143087
  y: 72.0
  z: -141.6839487634127
  yaw: 174.1499786376953
  pitch: 13.650003433227539
