teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715775386872
  login: 0
money: '0'
logoutlocation:
  world: 1cd08eca-22ee-4a47-996c-b17154973b49
  world-name: world
  x: -400.2467838141523
  y: 72.0
  z: -145.76175211137402
  yaw: 172.462890625
  pitch: 14.100006103515625
