teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715429379174
  login: 1715427949808
money: '0'
last-account-name: Tomate
logoutlocation:
  world: da9ea409-0594-42c9-855e-89eaeb7fa1f9
  world-name: world
  x: -6076.821438683618
  y: 62.0
  z: 5581.279966401921
  yaw: 169.765869140625
  pitch: 21.750003814697266
