teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715770583672
  login: 1715767265465
money: '0'
last-account-name: Tomate
logoutlocation:
  world: 1cd08eca-22ee-4a47-996c-b17154973b49
  world-name: world
  x: -399.6527988384339
  y: 72.0
  z: -144.1238375166823
  yaw: -13.1650390625
  pitch: 15.749996185302734
