teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715814682362
  login: 1715814252567
money: '0'
logoutlocation:
  world: 1cd08eca-22ee-4a47-996c-b17154973b49
  world-name: world
  x: -686.1203812318792
  y: 77.48808864893334
  z: -143.41183128936214
  yaw: -97.235107421875
  pitch: 62.249961853027344
last-account-name: Tomate
