teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715506784595
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715592320796
  login: 1715592207951
money: '0'
lastlocation:
  world: da9ea409-0594-42c9-855e-89eaeb7fa1f9
  world-name: world
  x: -6036.424475971878
  y: -36.0
  z: 4517.087847740363
  yaw: -50.24150848388672
  pitch: 12.899898529052734
logoutlocation:
  world: da9ea409-0594-42c9-855e-89eaeb7fa1f9
  world-name: world
  x: -5384.277431427277
  y: 76.0
  z: 5570.109727739436
  yaw: -63.13726806640625
  pitch: 16.349998474121094
last-account-name: Tomate
