actions.name.no_name=Item Has Not Been Named Yet!
actions.name.remove.pay_success=Successfully Removed Item Name For {0}
actions.name.remove.pay_fail=You need {0} more to do that!
actions.name.remove.success=Successfully Removed Item Name!
actions.name.add.pay_success=Successfully Added To Display Name Of Item for {0}
actions.name.add.pay_fail=You need {0} more to do that!
actions.name.add.success=Successfully Added To Display Name Of Item!
actions.name.set.success=Successfully Set Display Name Of Item!
actions.name.set.pay_success=Successfully Added To Display Name Of Item for {0}
actions.name.set.pay_fail=You need {0} more to do that!

actions.lore.remove.no_lore=No Lore To Remove!
actions.lore.remove.success=Successfully Removed Lore!
actions.lore.remove.line_number=Line Must Be A Number!
actions.lore.remove.no_line=Line Does Not Exist!
actions.lore.add.success=Successfully Added Lore!
actions.lore.set.no_lore=No Lore To Set!
actions.lore.set.no_line=Line Does Not Exist!
actions.lore.set.success=Successfully Set Lore!
actions.lore.clear.success=Successfully Cleared Lore!
actions.lore.insert.no_lore=No Lore To Set!
actions.lore.insert.line_number=Line Must Be A Number!
actions.lore.insert.no_line=Line Does Not Exist!
actions.lore.insert.success=Successfully Inserted Lore!

actions.enchant.not_exist=Enchantment Does Not Exist!
actions.enchant.invalid=Invalid Enchantment!
actions.enchant.range=Level must be within the range of {0} and {1}!
actions.enchant.remove.success=Removed {0}!
actions.enchant.remove.pay_success=Removed {0} for {1}!
actions.enchant.remove.no_enchant=Item does not contain {0}!
actions.enchant.remove.pay_more=You need {0} more to do that!
actions.enchant.add.max_level=Level capped at 255!
actions.enchant.add.success_all=Successfully Added All Enchantments!
actions.enchant.add.success={0} level {1} set!
actions.enchant.add.incompatible=Enchantment cannot be applied to that item!
actions.enchant.add.pay_success={0} level {1} set for {2}!
actions.enchant.add.pay_more=You need {0} more to do that!
actions.enchant.extract.book=Item cannot be an Enchanted Book!
actions.enchant.extract.not_found=Item does not contain {0}!
actions.enchant.extract.free_success=Extracted {0}!
actions.enchant.extract.no_room=No room in inventory!
actions.enchant.extract.pay_success=Extracted {0} for {1}!
actions.enchant.extract.pay_more=You need {0} more to do that!
actions.enchant.clear.success=Successfully Cleared Enchantments!
actions.enchant.clear.fail=No Enchantments To Clear!

actions.effect.invalid=Invalid Effect!
actions.effect.remove.success=Successfully Removed Effect!
actions.effect.remove.not_exist=Effect Does Not Exist!
actions.effect.add.success=Successfully Added Effect!
actions.effect.set.success=Successfully Set Effect!
actions.effect.clear.success=Successfully Cleared UberEffects!
actions.effect.clear.no_effects=No UberEffects To Clear!

actions.cost.remove.display=Cost for removal of {0}: {1}
actions.cost.extract.display=Cost to extract {0} at level {1}: {2}
actions.cost.add.display=Cost for {0} at level {1}: {2}

reply.insufficient_argument=Insufficient Arguments!
reply.invalid_argument=Invalid Arguments!
reply.permission_denied=Insufficient Permissions!
reply.hold_item=Must Be Holding An Item!
reply.no_economy=No Economy!
reply.whole_number=Must be a whole number!

uberenchant.economy_not_found=Vault/Economy plugin not found, commands will work only for those with permissions!

enchant.channeling=Channeling
enchant.impaling=Impaling
enchant.loyalty=Loyalty
enchant.multishot=Multishot
enchant.piercing=Piercing
enchant.quick_charge=Quick Charge
enchant.riptide=Riptide
enchant.sharpness=Sharpness
enchant.smite=Smite
enchant.bane_of_arthropods=Bane of Arthropods
enchant.knockback=Knockback
enchant.fire_aspect=Fire Aspect
enchant.sweeping=Sweeping Edge
enchant.protection=Protection
enchant.fire_protection=Fire Protection
enchant.feather_falling=Feather Falling
enchant.blast_protection=Blast Protection
enchant.projectile_protection=Projectile Protection
enchant.respiration=Respiration
enchant.aqua_affinity=Aqua Affinity
enchant.depth_strider=Depth Strider
enchant.frost_walker=Frost Walker
enchant.efficiency=Efficiency
enchant.silk_touch=Silk Touch
enchant.unbreaking=Unbreaking
enchant.looting=Looting
enchant.fortune=Fortune
enchant.luck_of_the_sea=Luck of the Sea
enchant.lure=Lure
enchant.power=Power
enchant.flame=Flame
enchant.punch=Punch
enchant.infinity=Infinity
enchant.thorns=Thorns
enchant.mending=Mending
enchant.binding_curse=Curse of Binding
enchant.vanishing_curse=Curse of Vanishing
enchant.soul_speed=Soul Speed

effects.speed=Speed
effects.slow=Slowness
effects.fast_digging=Haste
effects.slow_digging=Mining Fatigue
effects.increase_damage=Strength
effects.heal=Instant Health
effects.harm=Instant Damage
effects.jump=Jump Boost
effects.confusion=Nausea
effects.regeneration=Regeneration
effects.damage_resistance=Resistance
effects.fire_resistance=Fire Resistance
effects.water_breathing=Water Breathing
effects.invisibility=Invisibility
effects.blindness=Blindness
effects.night_vision=Night Vision
effects.hunger=Hunger
effects.weakness=Weakness
effects.poison=Poison
effects.wither=Wither
effects.health_boost=Health Boost
effects.absorption=Absorption
effects.saturation=Saturation
effects.glowing=Glowing
effects.levitation=Levitation
effects.luck=Luck
effects.unluck=Bad Luck
effects.slow_falling=Slow Falling
effects.conduit_power=Conduit Power
effects.dolphins_grace=Dolphin's Grace
effects.bad_omen=Bad Omen
effects.hero_of_the_village=Hero of the Village
effects.darkness=Darkness

utils.enchantments.hidden_success=Successfully made enchantments hidden!
utils.enchantments.already_hidden=Enchantments are already hidden!
utils.enchantments.shown_success=Successfully made enchantments shown!
utils.enchantments.already_shown=Enchantments are already shown!

utils.effects.remove_success=Successfully Removed Specified Effect!
utils.effects.remove_fail=You do not have that effect!