# Das Intervall fdie automatische Item-Lin Ticks (20 Ticks = 1 Sekunde)
clear-interval: 12000

# Welten, in denen die Items gelwerden sollen
worlds:
  - world
  - world_nether

messages:
  clear_warning: "§4[§cBASURERO§4] §lLos items del suelo seran eliminados en segundos"
  clear_countdown: "§4[§cBASURERO§4] §l Eliminando items en : §6%s§c..."
  clear_done: "§4[§cBASURERO§4] §l Items Eliminados!"
  reload_done: "§4[§cClear-Lag§4] §lDie ClearLag-Konfiguration wurde erfolgreich neu geladen."
  no_permission: "§4[§cClear-Lag§4] §lDu hast nicht die erforderliche Berechtigung, um diesen Befehl auszuführen"


