# Das Intervall fdie automatische Item-Lin Ticks (20 Ticks = 1 Sekunde)
clear-interval: 12000

# Welten, in denen die Items gelwerden sollen
worlds:
  - world
  - world_nether

messages:
  clear_warning: "§4[§cClear-Lag§4] §cAbra limpieza en §6 1 Minute §c!"
  clear_countdown: "§4[§cClear-Lag§4] §cLimpieza en : §6%s§c..."
  clear_done: "§4[§cClear-Lag§4] §6%s §cLimpieza terminada !"
  reload_done: "§4[§cClear-Lag§4] §cDie ClearLag-Konfiguration wurde erfolgreich neu geladen."
  no_permission: "§4[§cClear-Lag§4] §4Du hast nicht die erforderliche Berechtigung, um diesen Befehl auszuführen"


