#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    ps-400x70y-144z:
        min: {x: -464, y: -32768, z: -208}
        max: {x: -336, y: 32767, z: -80}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lLeaving
                §b§lTomate's §f§lprotected area, greeting-action: §lEntering §b§lTomate's
                §f§lprotected area, greeting: §lEntering §b§lTomate's §f§lprotected
                area, pvp: deny, tnt: deny, ps-home: -400.0 71.0 -144.0, ps-tax-autopayer: 40790e46-c76e-3d42-99c4-b81d8758a55b,
            ghast-fireball: deny, ps-block-material: EMERALD_ORE, farewell: §lLeaving
                §b§lTomate's §f§lprotected area}
        owners:
            unique-ids: [40790e46-c76e-3d42-99c4-b81d8758a55b]
        type: cuboid
        priority: 0
