# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3700
'2':
  uniqueId: 85a3bc06-10d8-4c65-b633-c618832b0506
  world: world
  x: -6037
  y: -36
  z: 4519
  yaw: 221.70221
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: NONE
    villagerType: SNOW
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: EMERALD_ORE
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"","extra":[{"text":"Protección ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":true},{"text":"Grande","italic":false,"color":"dark_red","bold":false}]}'
          lore:
          - '{"text":"","extra":[{"text":"(⌐■_■)ノ♪ Nobody''s going to touch my stuff!","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
          PublicBukkitValues: |-
            {
                "protectionstones:ispsblock": 1b
            }
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3700
        type: NETHERITE_INGOT
        amount: 2
  snapshots: []
